index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Rocket in Space</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="space">
  <div class="star"></div>
  <div class="star"></div>
  <div class="earth">
  <!--
    <h1 class="slogan">🚀 Rocket in Space 🚀<br/>here we come!</h1>
    -->
  </div>
  <div class="rocket">
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
    <div class="rocket-pop"></div>
  </div>
</div>
<!--
<blockquote class="info">inspired from <a href="http://modernweb.tw/">Modern Web 2016</a></blockquote>
  -->
  
</body>
</html>

ro/cluj/index.pug
.space
  .star
  .star
  .earth
    h1.slogan 🚀 Rocket in Space 🚀
      br
      | here we come!
  .rocket
    - var popCount = 20;
    - while (popCount--)
      .rocket-pop


blockquote.info
  | inspired from #[a(href="http://modernweb.tw/") Modern Web 2016]
